### Docker environment variables ###
DOCKER_SERVER_NAME=app.localhost
DOCKER_MYSQL_DATABASE=laravel
DOCKER_MYSQL_USER=default
DOCKER_MYSQL_PASSWORD=secret
XDEBUG_ON=false
# for xdebug. Use other keys for other idea
XDEBUG_TRIGGER=PHPSTORM
### /Docker environment variables ###
